# ReviewIT

./: .gitignore  .travis.yml  README.md  ReviewIT-Backend.sln  angular-cli-build.js  angular-cli.json  bibtex100.bib  bibtex2.bib  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  index.html  package.json  studylist.component.ts  style.css  tslint.json  typings.json
Angular/: Dockerfile
Angular/config/: head-config.common.js
Angular/src/app/: loggedIn.guard.ts
Angular/src/environments/: environment.ts
Angular/src/styles/: styles.scss
BibliographyParserCore/: IBibliographyParser.cs
BibliographyParserCore.Tests/: BibliographyParserCore.Tests.csproj
BibliographyParserCore/BibTex/: BibTexParser.cs
RecensysCoreBLL/: ReviewTaskLogic.cs
RecensysCoreBLL/CriteriaEngine/: CriteriaEngine.cs
RecensysCoreRepository.Tests/: RecensysCoreRepository.Tests.csproj
RecensysCoreRepository.Tests/Unittests/: EFOVerviewRepositoryTests.cs
RecensysCoreRepository/DTOs/: TaskOverviewDTO.cs  TaskProgressDTO.cs  UserTaskOverviewDTO.cs
RecensysCoreRepository/EFRepository/Repositories/: EFOverviewRepository.cs  UserDetailsRepository.cs
RecensysCoreRepository/Migrations/: 20161122104652_initial.cs  20161228100805_adal.Designer.cs  20161228100805_adal.cs  RecensysContextModelSnapshot.cs
RecensysCoreRepository/Repositories/: IArticleRepository.cs  IOverviewRepository.cs  IReviewTaskRepository.cs
RecensysCoreWebAPI/: Dockerfile  RecensysCoreWebAPI.csproj  Startup.cs  appsettings.json  config.json
RecensysCoreWebAPI/Controllers/: CriteriaController.cs  FieldController.cs  ResourceController.cs  StageController.cs  StudyMemberController.cs  TaskController.cs
RecensysCoreWebAPI/Properties/: launchSettings.json
RecensysCoreWebAPI/Properties/PublishProfiles/: reittest - Web Deploy-publish.ps1
RecensysCoreWebAPI/Utils/: AuthExtensions.cs
ReviewIT-Angular/: .travis.yml  package.json
ReviewIT-Angular/src/: index.html  styles.css
ReviewIT-Angular/src/app/: app.component.ts  app.module.ts  app.routes.ts
ReviewIT-Angular/src/environments/: environment.ts
ReviewIT-WebAPI/: Dockerfile  ReviewIT-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  global.json
ReviewIT-WebAPI/BibliographyParserCore/: BibliographyParserCore.csproj  project.json
ReviewIT-WebAPI/BibliographyParserCore.Tests/: BibTexParserTests.cs  BibliographyParserCore.Tests.xproj  project.json
ReviewIT-WebAPI/BibliographyParserCore.Tests/Properties/: AssemblyInfo.cs
ReviewIT-WebAPI/RecensysCoreBLL/: IReviewTaskLogic.cs  RecensysCoreBLL.csproj  project.json
ReviewIT-WebAPI/RecensysCoreBLL.Tests/: RecensysCoreBLL.Tests.csproj  project.json
ReviewIT-WebAPI/RecensysCoreBLL/CriteriaEngine/Evaluators/: GenericEvaluator.cs
ReviewIT-WebAPI/RecensysCoreRepository/: RecensysCoreRepository.csproj  project.json
ReviewIT-WebAPI/RecensysCoreRepository.Tests/: project.json
ReviewIT-WebAPI/RecensysCoreRepository.Tests/Unittests/: ReviewTaskRepositoryTests.cs  StudySourceRepositoryTests.cs
ReviewIT-WebAPI/RecensysCoreRepository/DTOs/: ReviewTaskDTO.cs  StudySourceItemDTO.cs
ReviewIT-WebAPI/RecensysCoreRepository/EFRepository/Entities/: User.cs
ReviewIT-WebAPI/RecensysCoreRepository/EFRepository/Repositories/: EFArticleRepository.cs  ReviewTaskRepository.cs  StudySourceRepository.cs  UserDetailsRepository.cs
ReviewIT-WebAPI/RecensysCoreRepository/Migrations/: 20161122104652_initial.Designer.cs  20170116200333_seconds.Designer.cs  20170116200333_seconds.cs  RecensysContextModelSnapshot.cs
ReviewIT-WebAPI/RecensysCoreRepository/Repositories/: IUserDetailsRepository.cs
ReviewIT-WebAPI/RecensysCoreWebAPI/: RecensysCoreWebAPI.csproj  Startup.cs  appsettings.json  bibtex1.bib  project.json
ReviewIT-WebAPI/RecensysCoreWebAPI/Controllers/: ArticleController.cs  DistributionController.cs  StageController.cs  StageFieldController.cs  StudyController.cs  TaskController.cs  UserController.cs
ReviewIT-WebAPI/SystemTests/: project.json
SystemTests/: SystemTests.csproj
app/: app.component.ts  field.ts  filter.ts  main.ts  task-details.component.ts  task-details.html  task-list.component.ts  task-list.html  task.service.ts  task.ts
app/fields/: boolean.component.ts  boolean.html  checkbox.component.ts  checkbox.html  checked.directive.ts  date.component.ts  date.html  disabled.directive.ts  radio.component.ts  radio.html  resource.component.ts  resource.html  string.component.ts  string.html  task-field.directive.ts
e2e/: app.e2e.ts  app.po.ts
src/: index.html  main.ts  style.css  styles.css  system-config.ts  tsconfig.json  typings.d.ts
src/app/: app.component.ts  app.module.ts  app.routes.ts  field.component.html  field.component.ts  field.model.ts  index.ts  loggedIn.guard.ts  login.component.html  login.component.ts  phase-config.component.html  phase-config.component.ts  phase-list.component.html  phase-list.component.ts  phase.model.ts  review-it.component.html  review-it.component.js  review-it.component.spec.ts  review-it.component.ts  review-it.routes.ts  review-strategy.component.ts  signup.component.html  signup.component.ts  study-config.component.html  study-config.component.ts  study.component.html  study.component.ts  task-details.component.html  task-details.component.ts  task-list.component.html  task-list.component.ts  task.model.ts  task.service.ts
src/app/config/: config.component.html  config.component.ts  config.module.ts  config.routes.ts  config.service.ts  studyconfig-menu.component.html  studyconfig-menu.component.ts
src/app/configOLD/: studyconfig-menu.component.html  studyconfig-menu.component.ts
src/app/core/: core.module.ts
src/app/directives/: checked.directive.ts  disabled.directive.ts  draglist.directive.ts  ng2-slider.component.html  ng2-slider.component.ts
src/app/field-dyn/: field-dyn.component.ts  field-dyn.module.ts  field.ts
src/environments/: environment.prod.ts  environment.ts
(+311 files in other folders)
